{
  "version": "0.0.1",
  "scripts": {
    "start": "start-storybook -p 8000 -c .storybook"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.4.8",
    "@storybook/addon-options": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "cfx.simple-build-tool": "^0.0.12",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "antd": "^3.7.0",
    "babel-core": "^6.26.3",
    "cfx.react.style": "^0.0.11",
    "react-dom": "^16.4.1",
    "cfx.react.dom": "^0.0.4",
    "cfx.require-plugin-coffee": "^0.2.12",
    "cfx.rollup-plugin-coffee2": "^0.2.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-better-rollup": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^1.0.0",
    "normalize.css": "^8.0.0",
    "react": "^16.3.2",
    "reset-css": "^3.0.0",
    "rollup": "^0.58.2",
    "rollup-plugin-cleanup": "^3.0.0-beta.1",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-re": "^1.0.7"
  }
}
